sudo: true

language: python

env:
  - secure: "cjlcFxLkDCAPTl6y0UxR0iKPMdyStoI52r70bsL5KA8wJFWhnvjzNh8tYf+W2ehoiReoqs9U3RrAS50ybYZUadRvWUnULQpzjIAlv0y8A2okUuMigTZ+nihe4z2wKn+aXDB2qUvoOgjSSAXCBG2rRpH7s2f9bFQkCpXW4c+kxLav20at3V3DvKLChK1LNn/nXcbfPMFDq7BhHKgLfWrebqmSMuw7OQRUcwybz3HCVi4+w5w3q10Rh0D7RVD2o/kRTZ6okmaGh97D/89kgbSyW1hpK2jg87FVf592WmS+xX1o6edbfi8aaQ16WFWLxO3GAIau3wFETuPI6BF/t4mHwJptwwcy1oqoUrqw6KxaUBTABaU7IEJ2FG7Ppy6DPP7Met3Tml9GrBwGsIGFvt/D3m/hTtB3hgHEvXvbS8PT3+/4YYIjtZURh8zLd0J7mAFfTL0gtPV13sgQE3St4zDA3E0kQR5SpVvNIGGTiZnpjJWqXY2E0eLKkXSuS1sWJDT4cjLTjW5Zv/omcYdHBs9VIgDsnUPCx11/aa9o5VZzfP0YnFZpNQxcnbgWRdtQUcvUkSdVmNvNC35VWs4SghOAlNIHaIq4q4+imkl49SqOTSsKw1i/Ioc6RMmGwvTZSXwJxwazQ/4v/lPQBBx0uo2GTTxOmY2h8HXQMwUJSd3K5fo="

before_install:
    - sudo apt-get update
    - sudo apt-get install python-setuptools

install:
    - python test_math_op.py

