sudo: required 
language: python

before_install:
    - sudo apt-get update
    - sudo apt-get install python-setuptools
    - git clone git://github.com/SurendraShukla/test_travis.git

install:
    - python test_math_op.py

